
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@font-face {
  font-family: 'NetflixSans-Regular';
  src: url(../font/NetflixSans-Regular.woff2) format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'NetflixSans-Bold';
  src: url(../font/NetflixSans-Bold.woff2) format('truetype');
  font-weight: bold;
}
* {
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    font-family: 'Poppins', sans-serif !important;
}

body {
    background-color: rgb(0, 8, 29) !important;
}
/* NAVBAR START */
.form-control::placeholder{
  color: rgb(148, 134, 134) !important;
  transition: font-size 0.3s ease;
}
.form-control:{
  font-size: 5px;
}

.logo{
    width: 150px;
}
.container-fluid{
    height: 150px;
}
.sec select{
  background-color: rgb(26,26,25);
}
.sec button{
  font-family: 'NetflixSans-Bold' , sans-serif !important;
  font-weight: bold;
} 
.customimg{
    position: absolute;
    left: 11px;
    top: 3px;
}

.cards_1 {
    height: 350px !important;
    width: 440px !important;
    margin-left: 10px;
    background: linear-gradient(153.61deg, #E40913 -192.17%, #170F48 80.89%);
}
.card-title{
    font-size: 5.5rem;
    line-height: 6.25rem;
    font-weight: 900 !important;
    margin-left: 70px !important;
}
.card-text1{
    font-size: 2rem;
    line-height: 4rem;
    font-weight: 700 !important;
    margin-left: 70px !important;
}
.card-text2{
    font-size: 1.25rem;
    margin-left: 70px !important;
}
.form-control{
    background-color: rgba(15, 17, 23, 0.349) !important;
}
form a{
  width: 201px;
  height: 56px;
  background-color: rgb(229,9,20) !important;
  font-size: 24px !important;
  font-weight: 500 !important;
  color: white !important;
  cursor: pointer;
}
#kutu{
  border: 2px solid rgba(125, 127, 134, 0.349);
}
/* NAVBAR END */
/* accordion css start */
 .cards{
  position: relative;
  top: -150px;
 }  
 h1 {
    font-size: 40px;
    font-weight: 700 !important;
    color: white !important;
  }
  .accordion dt > a {
    font-size: 24px !important;
    font-weight: 400 !important ;
    padding: 1em;
    display: block;
    text-decoration: none;
    background-color: rgb(19, 33, 68);
    color: #fff;
    cursor: pointer;
  }
  .accordion dd {
    background-color: rgb(19, 33, 68);
    color:#fafafa;
    font-size: 24px !important;
    font-weight: 400 !important;
  }
  .accordion dd > p {
    padding: 1em 2em 1em 2em;
  }
  
  .accordion {
    position: relative;
  }
  
  .container {
    max-width: 960px;
    padding: 2em 0 2em 0;
  }
  
  .accordionTitle {
    background-color: #22313F;
    border-bottom: 1px solid #2c3e50;
  }
  .accordionTitle:before {
    content: "+";
    font-size: 2em;
    line-height: 0.5em;
    float: right;
    -moz-transition: -moz-transform 0.3s ease-in-out;
    -o-transition: -o-transform 0.3s ease-in-out;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
  }
  .accordionTitle:hover {
    background-color: rgb(34,51,98);
  }
  
  .accordionTitleActive {
    background-color:#34495e;
  }
  .accordionTitleActive:before {
    -webkit-transform: rotate(-225deg);
    -moz-transform: rotate(-225deg);
    transform: rotate(-225deg);
  }
  
  .accordionItem {
    height: auto;
    overflow: hidden;
  }
  @media all {
    .accordionItem {
      max-height: 50em;
      -moz-transition: max-height 1s;
      -o-transition: max-height 1s;
      -webkit-transition: max-height 1s;
      transition: max-height 1s;
    }
  }
  @media screen and (min-width: 48em) {
    .accordionItem {
      max-height: 15em;
      -moz-transition: max-height 0.5s;
      -o-transition: max-height 0.5s;
      -webkit-transition: max-height 0.5s;
      transition: max-height 0.5s;
    }
  }
  
  .accordionItemCollapsed {
    max-height: 0;
  }
  
  .animateIn {
    -webkit-animation-name: accordionIn;
    -webkit-animation-duration: 0.65s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: normal;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    -webkit-animation-delay: 0s;
    -moz-animation-name: normal;
    -moz-animation-duration: 0.65s;
    -moz-animation-iteration-count: 1;
    -moz-animation-direction: alternate;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: both;
    -moz-animation-delay: 0s;
    animation-name: accordionIn;
    animation-duration: 0.65s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-delay: 0s;
  }
  
  .animateOut {
    -webkit-animation-name: accordionOut;
    -webkit-animation-duration: 0.75s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: both;
    -webkit-animation-delay: 0s;
    -moz-animation-name: accordionOut;
    -moz-animation-duration: 0.75s;
    -moz-animation-iteration-count: 1;
    -moz-animation-direction: alternate;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: both;
    -moz-animation-delay: 0s;
    animation-name: accordionOut;
    animation-duration: 0.75s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    animation-delay: 0s;
  }
  
  @-webkit-keyframes accordionIn {
    0% {
      opacity: 0;
      -webkit-transform: scale(0.8);
    }
    100% {
      opacity: 1;
      -webkit-transform: scale(1);
    }
  }
  @-moz-keyframes accordionIn {
    0% {
      opacity: 0;
      -moz-transform: scale(0.8);
    }
    100% {
      opacity: 1;
      -moz-transform: scale(1);
    }
  }
  @keyframes accordionIn {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  @-webkit-keyframes accordionOut {
    0% {
      opacity: 1;
      -webkit-transform: scale(1);
    }
    100% {
      opacity: 0;
      -webkit-transform: scale(0.8);
    }
  }
  @-moz-keyframes accordionOut {
    0% {
      opacity: 1;
      -moz-transform: scale(1);
    }
    100% {
      opacity: 0;
      -moz-transform: scale(0.8);
    }
  }
  @keyframes accordionOut {
    0% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: scale(0.8);
    }
  }
/* accordion css end */
/* FOOTER START */
footer{
  padding-bottom: 96px;
} 
footer p{
  width: fit-content !important;
  color: rgba(255, 255, 255, 0.7);
  padding-left: 12px;

}
footer li{
  list-style: none;
  margin-top: 5px;
}
footer ul{
  padding-left: 12px !important;
}
footer a{
  color: rgba(255, 255, 255, 0.7);
  
}
.selectlag select{
  background-color: rgb(26,26,25);
}
/* FOOTER END */

@media screen and (max-width:1400px) {
  .cards_1 {
    width: 45% !important;
    height: 300px !important;
    margin-top: 10px !important;
}
.card-title{
  font-size: 4rem;
  line-height: 4.50rem;
}
}

@media screen and (max-width:1200px) {
  .card-title{
    font-size: 3rem;
    line-height: 3.5rem;
}
.card-text1{
  font-size: 1rem;
  line-height: 3rem;
  font-weight: 600 !important;
}
.card-text2{
  font-size: 1.2rem;
}
}
@media screen and (max-width:992px) {
  form a{
  width: 200px;
  height: 55px;
  font-size: 20px !important;
  }
  .accordion dt > a {
    font-size: 24px !important;
  }
  .accordion dd {
    font-size: 18px !important;
  }
}
@media screen and (max-width:768px) {
  form a{
    font-size: 18px !important;
    }
    .card-text2{
      font-size: 1.1em;
    }
    .accordion dt > a {
      font-size: 22px !important;
    }
    .accordion dd {
      font-size: 15px !important;
    }
}
@media screen and (max-width:576px) {
  .card-title{
    font-size: 2rem;
  }
  .card-text2{
    font-size: 1rem;
  }
  form a{
  font-size: 16px !important;
  }
  .cards{
    font-size: 0.8em;
  }
  .accordion dt > a {
    font-size: 20px !important;
  }
  .accordion dd {
    font-size: 15px !important;
  }
}