<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>

    <!-- NAVBAR START -->
    <div class="card text-bg-dark position-relative d-flex flex-column justify-content-end">
        <img src="img/backimgnetflix.png" class="card-img" style="height: 900px;">
        <div class="card-img-overlay">
            <nav class="navbar">
                <div class="container-fluid d-flex align-content-start pt-0">
                    <div class="netflixsymbol w-50 d-flex justify-content-start ps-3">
                        <svg style="width: 148px; height: 40px; fill: rgb(229,9,20);" viewBox="0 0 111 30" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                            aria-hidden="true" role="img" class="default-ltr-cache-mv4tc2 eaitdun1 ">
                            <g>
                                <path
                                    d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z">
                                </path>
                            </g>
                        </svg>
                    </div>
                    <div class="container-md w-50 d-flex justify-content-end">
                        <div class="sec d-flex justify-content-evenly position-relative">
                            <div class="lang">
                                <div class="customimg">
                                    <svg style="fill: white; color: white;" width="16" height="16" viewBox="0 0 16 16"
                                        fill="none" xmlns="http://www.w3.org/2000/svg"
                                        class="Hawkins-Icon Hawkins-Icon-Small" data-name="Globe">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M8 14.5C8.23033 14.5 8.84266 14.2743 9.48679 12.986C9.76293 12.4337 9.99973 11.7621 10.1748 11H5.8252C6.00027 11.7621 6.23707 12.4337 6.51321 12.986C7.15734 14.2743 7.76967 14.5 8 14.5ZM5.57762 9.5C5.52716 9.02077 5.5 8.51911 5.5 8C5.5 7.48089 5.52716 6.97923 5.57762 6.5H10.4224C10.4728 6.97923 10.5 7.48089 10.5 8C10.5 8.51911 10.4728 9.02077 10.4224 9.5H5.57762ZM11.7092 11C11.4822 12.1217 11.1317 13.117 10.6914 13.9184C12.0137 13.3161 13.0987 12.2837 13.7678 11H11.7092ZM14.3261 9.5H11.9298C11.9759 9.01412 12 8.51269 12 8C12 7.48731 11.9759 6.98588 11.9298 6.5H14.3261C14.4398 6.98152 14.5 7.48373 14.5 8C14.5 8.51627 14.4398 9.01848 14.3261 9.5ZM4.0702 9.5H1.67393C1.56019 9.01848 1.5 8.51627 1.5 8C1.5 7.48373 1.56019 6.98152 1.67393 6.5H4.0702C4.02411 6.98588 4 7.48731 4 8C4 8.51269 4.02411 9.01412 4.0702 9.5ZM2.23221 11H4.29076C4.51779 12.1217 4.86832 13.117 5.30864 13.9184C3.98635 13.3161 2.90128 12.2837 2.23221 11ZM5.8252 5H10.1748C9.99973 4.23793 9.76293 3.56626 9.48679 3.01397C8.84266 1.72571 8.23033 1.5 8 1.5C7.76967 1.5 7.15734 1.72571 6.51321 3.01397C6.23707 3.56626 6.00027 4.23793 5.8252 5ZM11.7092 5H13.7678C13.0987 3.71627 12.0137 2.68389 10.6914 2.08162C11.1317 2.88302 11.4822 3.8783 11.7092 5ZM5.30864 2.08162C4.86832 2.88302 4.51779 3.8783 4.29076 5H2.23221C2.90128 3.71628 3.98635 2.68389 5.30864 2.08162ZM8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0Z"
                                            fill="currentColor"></path>
                                    </svg>
                                </div>
                                <select id="from" class="form-select-sm  text-white text-center me-3"
                                    style="width: 126px; height: 32px;">
                                    <option value="0">Turkish</option>
                                    <option value="1">English</option>
                                </select>
                            </div>
                            <button class="btn btn-sm btn-danger" type="button">Sign In</button>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- NAVBAR END -->
            <h2 class="card-title w-75 ms-5 ">Unlimited movies, TV shows, and more</h2>
            <p class="card-text1  ms-5">Watch anywhere. Cancel anytime.</p>
            <p class="card-text2 ms-5">Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="d-flex ms-5" role="search">
                <input id="kutu" onclick="toggleKucult()" class="kutu form-control me-2  text-white"
                    style="width: 377px; height: 56px;" type="search" placeholder="E-mail address" aria-label="Email">
                <a href="#" class="btn text-center">Get Started <svg width="24" height="40" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard"
                        data-name="ChevronRight">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.29297 19.2928L14.5859 12L7.29297 4.70706L8.70718 3.29285L16.7072 11.2928C16.8947 11.4804 17.0001 11.7347 17.0001 12C17.0001 12.2652 16.8947 12.5195 16.7072 12.7071L8.70718 20.7071L7.29297 19.2928Z"
                            fill="currentColor"></path>
                    </svg></a>
            </form>
        </div>
    </div>
    <!-- CARDS + ACC START -->
    <div class="cards_acc position-relative pb-5">
        <!-- CARDS START -->
        <div class="cards">
            <div class="row m-0  h-100 justify-content-center">
                <!-- FIRST CARD START -->
                <div class="cards_1 rounded-4">
                    <div class="cardcon mt-5">
                        <div class="cardimg">
                            <img width="100px" height="100px"
                                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/pictogram/tv.svg"
                                alt="Enjoy on your TV" class="default-ltr-cache-kwp29f e18pqjcv0">
                        </div>
                        <div class="cardheader">
                            <h3 class="fw-bold text-white">Enjoy on your TV</h3>
                        </div>
                        <div class="cardexp">
                            <span class="text-white">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV,
                                Blu-ray
                                players, and more.</span>
                        </div>
                    </div>
                </div>
                <!-- FIRST CARD END -->
                <!-- SECOND CARD START -->
                <div class="cards_1 rounded-4">
                    <div class="cardcon mt-5">
                        <div class="cardimg">
                            <img width="100px" height="100px"
                                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/pictogram/popcorn.svg"
                                alt="Watch everywhere" class="default-ltr-cache-kwp29f e18pqjcv0">
                        </div>
                        <div class="cardheader">
                            <h3 class="fw-bold text-white">Watch everywhere</h3>
                        </div>
                        <div class="cardexp">
                            <span class="text-white">Stream unlimited movies and TV shows on your phone, tablet,
                                laptop, and
                                TV.</span>
                        </div>
                    </div>
                </div>
                <!-- SECOND CARD END -->
                <!-- THIRD CARD START -->
                <div class="cards_1 rounded-4">
                    <div class="cardcon mt-5">
                        <div class="cardimg">
                            <img width="100px" height="100px"
                                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/pictogram/crystalball.svg"
                                alt="Create profiles for kids" class="default-ltr-cache-kwp29f e18pqjcv0">
                        </div>
                        <div class="cardheader">
                            <h3 class="fw-bold text-white">Create profiles for kids</h3>
                        </div>
                        <div class="cardexp">
                            <span class="text-white">Send kids on adventures with their favorite characters in a
                                space made
                                just for them—free with your membership.</span>
                        </div>
                    </div>
                </div>
                <!-- THIRD CARD END -->
                <!-- FOURTH CARD START -->
                <div class="cards_1 rounded-4">
                    <div class="cardcon mt-5">
                        <div class="cardimg">
                            <img width="100px" height="100px"
                                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/cards/pictogram/download.svg"
                                alt="Download your shows to watch offline" class="default-ltr-cache-kwp29f e18pqjcv0">
                        </div>
                        <div class="cardheader">
                            <h3 class="fw-bold text-white">Download your shows to watch offline</h3>
                        </div>
                        <div class="cardexp">
                            <span class="text-white">Save your favorites easily and always have something to
                                watch.</span>
                        </div>
                    </div>
                </div>
                <!-- FOURTH CARD END -->
            </div>
        </div>
        <!-- CARDS END -->
        <!-- accordion START -->
        <div class="container m-0">
            <div class="accordion ms-5">
                <h1>Frequently Asked Questions</h1>
                <dl>
                    <dt><a class="accordionTitle" href="#">What is Netflix?</a></dt>
                    <dd class="accordionItem accordionItemCollapsed">
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies,
                            anime, documentaries, and more on thousands of internet-connected devices. </p>
                        <p>You can watch as much as you want, whenever you want without a single commercial – all for
                            one low monthly price. There's always something new to discover and new TV shows and movies
                            are added every week! </p>
                    </dd>
                    <dt><a href="#" class="accordionTitle">How much does Netflix cost?</a></dt>
                    <dd class="accordionItem accordionItemCollapsed">
                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                            fixed monthly fee. Plans range from 63.99 TL to 130.99 TL a month. No extra costs, no
                            contracts. </p>
                    </dd>
                    <dt><a href="#" class="accordionTitle">Where can I watch?</a></dt>
                    <dd class="accordionItem accordionItemCollapsed">
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                            netflix.com from your personal computer or on any internet-connected device that offers the
                            Netflix app, including smart TVs, smartphones, tablets, streaming media players and game
                            consoles. </p>
                        <p>You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use
                            downloads to watch while you're on the go and without an internet connection. Take Netflix
                            with you anywhere. </p>
                    </dd>
                    <dt><a href="#" class="accordionTitle">How do I cancel?</a></dt>
                    <dd class="accordionItem accordionItemCollapsed">
                        <p>Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel
                            your account online in two clicks. There are no cancellation fees – start or stop your
                            account anytime. </p>
                    </dd>
                    <dt><a href="#" class="accordionTitle">What can I watch on Netflix?</a></dt>
                    <dd class="accordionItem accordionItemCollapsed">
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime,
                            award-winning Netflix originals, and more. Watch as much as you want, anytime you want. </p>
                    </dd>
                    <dt><a href="#" class="accordionTitle">Is Netflix good for kids?</a></dt>
                    <dd class="accordionItem accordionItemCollapsed">
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids
                            enjoy family-friendly TV shows and movies in their own space. </p>
                        <p>Kids profiles come with PIN-protected parental controls that let you restrict the maturity
                            rating of content kids can watch and block specific titles you don’t want kids to see. </p>
                    </dd>
                </dl>
            </div>
            <p class="card-text2 ms-5 mt-2 text-white">Ready to watch? Enter your email to create or restart your
                membership.</p>
            <form class="d-flex ms-5" role="search">
                <input id="kutu" onclick="toggleKucultme()" class="kutu form-control me-2  text-white"
                    style="width: 377px; height: 56px;" type="search" placeholder="E-mail address" aria-label="Email">
                <a href="#" class="btn text-center">Get Started <svg width="24" height="40" viewBox="0 0 24 24"
                        fill="none" xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Standard"
                        data-name="ChevronRight">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M7.29297 19.2928L14.5859 12L7.29297 4.70706L8.70718 3.29285L16.7072 11.2928C16.8947 11.4804 17.0001 11.7347 17.0001 12C17.0001 12.2652 16.8947 12.5195 16.7072 12.7071L8.70718 20.7071L7.29297 19.2928Z"
                            fill="currentColor"></path>
                    </svg></a>
            </form>
        </div>
        <!-- ACCORDION END -->
    </div>
    <!-- CARDS + ACC END -->
    <!-- FOOTERS START -->
    <footer class="ps-5">
        <p>Questions? Call 0850-390-7444</p>
        <div class="row col-xl-8 col-lg-9 col-md-12">
            <div class="col-xl-3 col-md-6">
                <ul class="text-white">
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Investor Realtions</a></li>
                    <li><a href="">Terms of Use</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-xl-3 col-md-6">
                <ul class="text-white">
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Jobs</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Speed Test</a></li>
                </ul>
            </div>
            <div class="col-xl-3 col-md-6">
                <ul class="text-white">
                    <li><a href="">Account</a></li>
                    <li><a href="">Redeem Gift Cards</a></li>
                    <li><a href="">Cookie Preferences</a></li>
                    <li><a href="">Legal Notices</a></li>
                </ul>
            </div>
            <div class="col-xl-3 col-md-6">
                <ul class="text-white">
                    <li><a href="">Media Center</a></li>
                    <li><a href="">ways to Watch</a></li>
                    <li><a href="">Corporate Information</a></li>
                    <li><a href="">Only on Netflix</a></li>
                </ul>
            </div>
        </div>
        <div class="selectlag position-relative mt-4">
            <div class="customimg">
                <svg style="fill: white; color: white;" width="16" height="16" viewBox="0 0 16 16" fill="none"
                    xmlns="http://www.w3.org/2000/svg" class="Hawkins-Icon Hawkins-Icon-Small" data-name="Globe">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M8 14.5C8.23033 14.5 8.84266 14.2743 9.48679 12.986C9.76293 12.4337 9.99973 11.7621 10.1748 11H5.8252C6.00027 11.7621 6.23707 12.4337 6.51321 12.986C7.15734 14.2743 7.76967 14.5 8 14.5ZM5.57762 9.5C5.52716 9.02077 5.5 8.51911 5.5 8C5.5 7.48089 5.52716 6.97923 5.57762 6.5H10.4224C10.4728 6.97923 10.5 7.48089 10.5 8C10.5 8.51911 10.4728 9.02077 10.4224 9.5H5.57762ZM11.7092 11C11.4822 12.1217 11.1317 13.117 10.6914 13.9184C12.0137 13.3161 13.0987 12.2837 13.7678 11H11.7092ZM14.3261 9.5H11.9298C11.9759 9.01412 12 8.51269 12 8C12 7.48731 11.9759 6.98588 11.9298 6.5H14.3261C14.4398 6.98152 14.5 7.48373 14.5 8C14.5 8.51627 14.4398 9.01848 14.3261 9.5ZM4.0702 9.5H1.67393C1.56019 9.01848 1.5 8.51627 1.5 8C1.5 7.48373 1.56019 6.98152 1.67393 6.5H4.0702C4.02411 6.98588 4 7.48731 4 8C4 8.51269 4.02411 9.01412 4.0702 9.5ZM2.23221 11H4.29076C4.51779 12.1217 4.86832 13.117 5.30864 13.9184C3.98635 13.3161 2.90128 12.2837 2.23221 11ZM5.8252 5H10.1748C9.99973 4.23793 9.76293 3.56626 9.48679 3.01397C8.84266 1.72571 8.23033 1.5 8 1.5C7.76967 1.5 7.15734 1.72571 6.51321 3.01397C6.23707 3.56626 6.00027 4.23793 5.8252 5ZM11.7092 5H13.7678C13.0987 3.71627 12.0137 2.68389 10.6914 2.08162C11.1317 2.88302 11.4822 3.8783 11.7092 5ZM5.30864 2.08162C4.86832 2.88302 4.51779 3.8783 4.29076 5H2.23221C2.90128 3.71628 3.98635 2.68389 5.30864 2.08162ZM8 0C12.4183 0 16 3.58172 16 8C16 12.4183 12.4183 16 8 16C3.58172 16 0 12.4183 0 8C0 3.58172 3.58172 0 8 0Z"
                        fill="currentColor"></path>
                </svg>
            </div>
            <select id="from" class="form-select-sm text-white text-center me-3" style="width: 126px; height: 32px;">
                <option value="0">Turkish</option>
                <option value="1">English</option>
            </select>
        </div>
        <p class="mt-5">Netflix Turkey</p>
    </footer>
    <!-- FOOTERS END -->
    <!-- JS -->
    <script src="js/app.js"></script>
    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>